# account

./: Account.sln  Account.sln.DotSettings  README.md  build.fsx  package-lock.json  package.json
.circleci/: config.yml
docs/: appsettings-example.json
docs/AccountService.Structurizr/: AccountService.Structurizr.csproj  EventInfo.cs  Program.cs  appsettings.json
docs/ssl/: example.conf
src/AccountService/: AccountServiceException.cs  CommandHandlerModules.cs  (+1 more)
src/AccountService.Api/: AccountService.Api.csproj  Dockerfile  appsettings.json  init.sh  paket.template
src/AccountService.Infrastructure/: AccountService.Infrastructure.csproj  ContainerBuilderExtensions.cs  Schema.cs
src/AccountService.Projections.Api/: AccountService.Projections.Api.csproj  ApiProjectionsContext.cs  ApiProjectionsContextMigrationFactory.cs  ApiProjectionsModule.cs
src/AccountService.Projections.Api/AccountDetail/: AccountDetail.cs  AccountDetailExtensions.cs  AccountDetailProjections.cs
src/AccountService.Projections.Api/AccountList/: AccountList.cs  AccountListExtensions.cs  AccountListProjections.cs
src/AccountService.Projections.Api/Migrations/: 20190326225255_AddAccountDetailAndListProjections.Designer.cs  20190326225255_AddAccountDetailAndListProjections.cs  ApiProjectionsContextModelSnapshot.cs
src/AccountService.Projections.Api/Properties/: AssemblyInfo.cs
src/AccountService.Projector/: AccountService.Projector.csproj  Dockerfile  appsettings.json  init.sh
test/AccountService.Api.Tests/: AccountService.Api.Tests.csproj  CreateAccountTests.cs  UpdateAccountTests.cs
test/AccountService.Api.Tests/Infrastructure/: ApiTest.cs  CompareExtension.cs  StubCommandHandlerResolver.cs  TestStartup.cs  XunitLoggerProvider.cs
test/AccountService.Projections.Api.Tests/: AccountDetailTests.cs  AccountService.Projections.Api.Tests.csproj
test/AccountService.Projections.Api.Tests/Infrastructure/: ComparisonResultExtensions.cs  Formatters.cs  ProjectionsTest.cs  ScenarioExtensions.cs  StringBuilderExtensions.cs  XunitLoggerProvider.cs
(+73 files in other folders)
